.container {
    height: 700vh;
    border: none;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: none;
    padding: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  }
  
  nav {
    width: 100%;
    background-color: white;
    color: rgb(5, 5, 5);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  
  }
  
  nav ul li {
    width: 100px;
    display: inline-block;
  
  
  }
  
  nav ul {
    margin: 0px;
    padding: 0px;
  
  
  }
  
  nav li {
    list-style-type: none;
    float: left;
    margin: 0px;
    padding: 5px;
  
  }
  
  ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  
  }
  
  header {
    border: 10px;
    position: relative;
    padding-bottom: 5px;
  }
  
  header .logo {
    position: absolute;
    left: auto;
  }
  
  nav li {
    list-style-type: none;
    float: right;
  
  }
  
  .table {
    margin-left: 300px;
    display: flex;
    justify-content: space-evenly;
  
  }
  
  .pur {
    border: 1px solid rgb(146, 141, 141);
    width: 105px;
    margin-left: 40%;
  }
  
  .pure {
    border: 1px solid rgb(146, 141, 141);
    width: 107px;
    padding: 2px;
    text-align: center;
  }
  
  .inter {
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    color: white;
  }
  
  .inte {
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
  }
  
  .inte i {
    color: rgb(119, 121, 122);
  }
  
  .inter span {
    border: 1px;
    border-color: aliceblue;
  }
  
  .next {
    height: 40px;
    width: 40px;
    margin-top: 160px;
    border: 1px solid rgb(146, 141, 141);
    align-items: center;
  }
  
  .prev {
    height: 40px;
    width: 40px;
    margin-top: 160px;
    border: 1px solid rgb(146, 141, 141);
  }
  
  span {
    border: 4px;
    border-color: white;
  }
  
  .titre i {
    color: rgb(119, 121, 122);
  }
  
  .titres i {
    color: rgb(119, 121, 122);
  }
  
  
  input span {
    position: absolute;
    margin-bottom: 10%;
    background-color: black;
  }
  
  input {
    position: relative;
    height: 30px;
  }
  
  .content-1 {
    margin: none;
    padding: none;
    border-top: dashed rgb(107, 105, 105) 1px;
    grid-column: 1/1;
    grid-gap: 10px;
  }
  
  #container-image-1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 5vh;
    margin-bottom: 7vh;
    height: 75%;
  }
  
  .im-0 {
    border: 1px;
  }
  
  .img-1 {
    grid-row: 1/3;
    position: relative;
  }
  
  .img-2 {
    position: relative;
  }
  
  .img-3 {
    position: relative;
  
  }
  
  .img-4 {
    position: relative;
  }
  
  .img-5 {
    position: relative;
  }
  
  header {
    height: 15vh;
    text-align: end;
    padding: 10px;
  }
  
  .titre {
    margin-left: 150px;
  
  }
  
  .titres {
    margin-left: 10px;
  
  }
  
  .content-2 {
  
    border-top: dashed rgb(107, 105, 105) 1px;
    grid-column: 1/1;
    margin: none;
    padding: none;
    grid-gap: 10px;
  
  
  }
  
  #container-image-2 {
    display: grid;
    grid-template-columns: 0.25fr 1fr 1fr 1fr 0.25fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin-top: 7vh;
    margin-bottom: 20vh;
    height: 5%;
    margin-left: 150px;
    margin-right: 50px
  }
  
  figcaption {
    font-size: 11px;
  }
  
  .content-3 {
    border-top: dashed rgb(107, 105, 105) 1px;
    grid-column: 1/1;
  }
  
  .content-4 {
    border-top: dashed rgb(107, 105, 105) 1px;
    grid-column: 1/1;
  }
  
  .content-5 {
    background-color: white;
    grid-column: 1/1;
    border-top: dashed rgb(107, 105, 105) 1px;
  }
  
  #container-explore {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 7vh;
    margin-bottom: 20vh;
    height: 50%;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  .exlore-1 p {
    color: rgb(144, 146, 148);
  }
  
  .exlore-1 i {
    color: rgb(4, 5, 7);
  }
  
  .exlore-1 {
  
    grid-row: 1/3;
  
  }
  
  .explore-2 {
  
    position: relative;
    background-color: rgb(248, 250, 252);
  }
  
  .explore-5 {
  
    position: relative;
    background-color: rgb(248, 250, 252);
  
  }
  
  .content-6 {
  
    border-top: dashed rgb(107, 105, 105) 1px;
    grid-column: 1/1;
  }
  
  #container-social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 7vh;
    margin-bottom: 20vh;
    height: 10%;
    margin-left: 150px;
    margin-right: 150px;
  }
  
  
  .content-7 {
    border-top: dashed rgb(107, 105, 105) 1px;
    grid-column: 1/1;
  }
  
  #container-sub {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 5vh;
    margin-bottom: 5vh;
    height: 30%;
    margin-left: 150px;
    margin-right: 150px;
  
  }
  
  figcaption p {
    color: rgb(107, 104, 104);
  }
  
  .sub-1 {
  
    grid-row: 1/4;
  }
  
  footer {
    border: solid 1px;
    background-color: rgb(43, 38, 38);
    grid-column: 1/1;
    height: 75vh;
  
  }
  
  #container-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5px;
    margin-top: 4vh;
    margin-bottom: 5vh;
    height: 50%;
    margin-left: 150px;
    margin-right: 150px;
    color: aliceblue;
    border-bottom: solid 1px;
  
  }
  
  .footer-botom {
    padding: 5px;
    margin: 10px;
    text-align: center;
    color: white;
  }
  
  .logos {
    display: grid;
    grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-rows: 1fr;
    height: 20%;
    justify-content: space-evenly;
    grid-gap: 1px;
    margin-left: 500px;
    margin-right: 500px;
  }